<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>抢题</title>
    <link rel="stylesheet" href="style/Qiang.css"/>
    <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/qiang.js"></script>
</head>
<body>
<div class="body"></div>
<div class="grad"></div>
<div class="header">
    <div>OnlineQuest<span>Selector</span></div>
</div>
<br>
<div id="WrapQiang">
<table  class="table table-hover" style="display: block;width:350px;height:auto;padding-left:15px;text-align: center;">
    <tbody>
    <tr>
        <td class="qus1"> 第 1 题： XXXXXXXXXXXXXXXXXX？</td>
    </tr>
    <tr>
        <td>
            <input type="button" class="qiang1"  value="抢题" >
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td class="qus2"> 第 2 题： XXXXXXXXXXXXXXXXXX？</td>
    </tr>
    <tr>
        <td>

            <input type="button" class="qiang2" value="抢题" >
        </td>
    </tbody>
    <tbody>
    <tr>
        <td class="qus3"> 第 3 题： XXXXXXXXXXXXXXXXXX？</td>
    </tr>
    <tr>
        <td>

            <input type="button" class="qiang3" value="抢题" >
        </td>
    </tbody>
    <tbody>
    <tr>
        <td class="qus4"> 第 4 题： XXXXXXXXXXXXXXXXXX？</td>
    </tr>
    <tr>
        <td>

            <input type="button" class="qiang4" value="抢题" >
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td class="qus5"> 第 5 题： XXXXXXXXXXXXXXXXXX？</td>
    </tr>
    <tr>
        <td>

            <input type="button" class="qiang5" value="抢题" >
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td class="qus6"> 第 6 题： XXXXXXXXXXXXXXXXXX？</td>
    </tr>
    <tr>
        <td>
            <input type="button" class="qiang6" value="抢题" >
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>
            <!-- <input type="button" class="no hidden " style="display:none" value="取消抢题" > -->
            <input type="button" class="no " value="取消抢题" style="width:325px;">
        </td>
    </tr>
    </tbody>
    <tbody>
    <tr>
        <td>
<!--             <input type="button" class="home" value="回到首页" style="width:325px;" > -->
            <input type="button" class="logout" value="登出" style="width:325px;" >
        </td>
    </tr>
    </tbody>



</table>
</div>
</body>
</html>